neptune-ai/neptune-fetcher/.github/actions/install-package/action.yml
---
name: Package
description: Install python and package
inputs:
  python-version:
    description: "Python version"
    required: true
  os:
    description: "Operating system"
    required: true
  working_directory:
    description: "Working directory"
    required: false
    default: .

runs:
    using: "composite"
    steps:

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          repository: neptune-ai/neptune-fetcher
          path: ${{ inputs.working_directory }}
          ref: ${{ github.event.client_payload.pull_request.head.ref }}

      - name: Install Python ${{ inputs.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python-version }}

      - name: Install dependencies
        working-directory: ${{ inputs.working_directory }}
        run: |
          pip install -r ./dev_requirements.txt
        shell: bash

      - name: List dependencies
        run: |
          pip list
        shell: bash

neptune-ai/neptune-fetcher/.github/workflows/tests-unit-fetcher.yml
- name: Install package
  uses: ./.github/actions/install-package
  with:
    working_directory: neptune_fetcher
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}-latest

neptune-ai/neptune-fetcher/.github/workflows/tests-unit.yml
- name: Install package
  uses: ./.github/actions/install-package
  with:
    working_directory: .
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}-latest